<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.skva.mathsplayforkids.MainActivity">

    <LinearLayout
        android:id="@+id/panel_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        >
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/radio_gt"
                    android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_gt"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/greaterthan"
                         android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_lt"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/lessthan"
                         android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_add"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/add"
                         android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_subtract"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/subtract"
                         android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_between"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/between"
                         android:onClick="onRadioButtonClicked"/>

        </RadioGroup>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="@string/score"/>

            <TextView
                android:id="@+id/score"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="left"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/panel_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/panel_score">

        <TextView
            android:id="@+id/question"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="question"/>

        <Button
            android:id="@+id/skip"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="skip >>"/>
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:layout_alignParentLeft="true"
        android:layout_below="@id/panel_question">

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@id/button1"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/button1"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/button2"
            android:layout_toRightOf="@id/button3"/>

    </RelativeLayout>
</RelativeLayout>
